<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlobalScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GlobalScript.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\HomeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlienScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlienGroup.cs" Line="43" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>