<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AlienGroup.cs">
    <Files>
      <File FileName="Assets\Scripts\HomeScript.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\LevelScript.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\GlobalScript.cs" Line="12" Column="68" />
      <File FileName="Assets\Scripts\ScoreUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipScript.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\AlienScript.cs" Line="21" Column="75" />
      <File FileName="Assets\Scripts\AlienGroup.cs" Line="43" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>