<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BgiScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipScript.cs" Line="47" Column="16" />
      <File FileName="Assets\Scripts\ShipBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlienScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlienGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlienBullletScrpt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BgiScript.cs" Line="10" Column="64" />
      <File FileName="Assets\Scripts\HomeScript.cs" Line="20" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>